tasker: Tween
Module: _task
Class Tween
Hierarchy
Task
Tween
Index
Methods
run
interrupt
dispose
getState
getParent
setParent
getSelf
target
onPlay
onStop
onReset
onJump
onUpdate
onComplete
stop
togglePlaying
reset
jump
getIsPlaying
getProgressTime
getProgressValue
getDuration
notifyComplete
implRun
implInterrupt
implDispose
requestAnimationFrameHandler
prepare
apply
playHandler
stopHandler
resetHandler
jumpHandler
updateHandler
completeHandler
map
setValue
getValue
setProperty
getProperty
Constructors
constructor
Properties
targets
duration
easing
isPlaying
isPaused
progressTime
progressValue
startTime
elapsedTimePaused
elapsedTime
onPlayFunction
onStopFunction
onResetFunction
onJumpFunction
onUpdateFunction
onCompleteFunction
Methods
run
run(): void
Returns void
Inherited from Task.run
interrupt
interrupt(): void
Returns void
Inherited from Task.interrupt
dispose
dispose(): void
Returns void
Inherited from Task.dispose
getState
getState(): TaskState
Returns TaskState
Inherited from Task.getState
getParent
getParent(): Task
Returns Task
Inherited from Task.getParent
setParent
setParent(parent: Task): void
Parameters
parent: Task
Returns void
Inherited from Task.setParent
getSelf
getSelf(): Task
Returns Task
Inherited from Task.getSelf
target
target(scope: object, property: string, to: number, options?: TweenOptions): Tween
Parameters
scope: object
property: string
to: number
Optional options: TweenOptions
Returns Tween
onPlay
onPlay(f: TweenCallbackFunction): Tween
Parameters
f: TweenCallbackFunction
Returns Tween
onStop
onStop(f: TweenCallbackFunction): Tween
Parameters
f: TweenCallbackFunction
Returns Tween
onReset
onReset(f: TweenCallbackFunction): Tween
Parameters
f: TweenCallbackFunction
Returns Tween
onJump
onJump(f: TweenCallbackFunction): Tween
Parameters
f: TweenCallbackFunction
Returns Tween
onUpdate
onUpdate(f: TweenCallbackFunction): Tween
Parameters
f: TweenCallbackFunction
Returns Tween
onComplete
onComplete(f: TweenCallbackFunction): Tween
Parameters
f: TweenCallbackFunction
Returns Tween
stop
stop(): void
Returns void
togglePlaying
togglePlaying(): void
Returns void
reset
reset(): void
Returns void
jump
jump(progress: number): void
Parameters
progress: number
Returns void
getIsPlaying
getIsPlaying(): boolean
Returns boolean
getProgressTime
getProgressTime(): number
Returns number
getProgressValue
getProgressValue(): number
Returns number
getDuration
getDuration(): number
Returns number
Protected notifyComplete
notifyComplete(): void
Returns void
Inherited from Task.notifyComplete
Protected implRun
implRun(task: Task): void
Parameters
task: Task
Returns void
Overrides Task.implRun
Protected implInterrupt
implInterrupt(task: Task): void
Parameters
task: Task
Returns void
Overrides Task.implInterrupt
Protected implDispose
implDispose(task: Task): void
Parameters
task: Task
Returns void
Overrides Task.implDispose
Private requestAnimationFrameHandler
requestAnimationFrameHandler(): void
Returns void
Private prepare
prepare(): void
Returns void
Private apply
apply(timeRatio: number): void
Parameters
timeRatio: number
Returns void
Private playHandler
playHandler(): void
Returns void
Private stopHandler
stopHandler(): void
Returns void
Private resetHandler
resetHandler(): void
Returns void
Private jumpHandler
jumpHandler(): void
Returns void
Private updateHandler
updateHandler(): void
Returns void
Private completeHandler
completeHandler(): void
Returns void
Static Private map
map(progress: number, from: number, to: number): number
Parameters
progress: number
from: number
to: number
Returns number
Static Private setValue
setValue(target: TweenTarget, value: number): void
Parameters
target: TweenTarget
value: number
Returns void
Static Private getValue
getValue(target: TweenTarget): number
Parameters
target: TweenTarget
Returns number
Static Private setProperty
setProperty(value: number, scope: object, property: string, prefix: string, suffix: string): void
Parameters
value: number
scope: object
property: string
prefix: string
suffix: string
Returns void
Static Private getProperty
getProperty(scope: object, property: string, prefix: string, suffix: string): number
Parameters
scope: object
property: string
prefix: string
suffix: string
Returns number
Constructors
constructor
new Tween(duration: number, easing: EasingFunction): Tween
Parameters
duration: number
easing: EasingFunction
Returns Tween
Overrides Task.constructor
Properties
Private targets
targets: TweenTarget[]
Private duration
duration: number
Private easing
easing: EasingFunction
Private isPlaying
isPlaying: boolean
Private isPaused
isPaused: boolean
Private progressTime
progressTime: number
Private progressValue
progressValue: number
Private startTime
startTime: number
Private elapsedTimePaused
elapsedTimePaused: number
Private elapsedTime
elapsedTime: number
Private onPlayFunction
onPlayFunction: TweenCallbackFunction
Private onStopFunction
onStopFunction: TweenCallbackFunction
Private onResetFunction
onResetFunction: TweenCallbackFunction
Private onJumpFunction
onJumpFunction: TweenCallbackFunction
Private onUpdateFunction
onUpdateFunction: TweenCallbackFunction
Private onCompleteFunction
onCompleteFunction: TweenCallbackFunction
